{
  "name": "manyi-vue-crud",
  "version": "0.0.1-alpha.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "lib": "vue-cli-service build --target lib --name index --dest lib packages/index.vue",
    "update": "npm run lib && npm publish",
    "update-test": "npm run lib && npm publish --tag=alpha"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.13",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "lib/index.umd.min.js",
  "files": [
    "/lib/index.umd.min.js",
    "/lib/index.css",
    "README.md"
  ],
  "homepage": "https://manyi8634.github.io/doc/manyi-vue-crud/",
  "keywords": [
    "zhangmanyi",
    "manyi",
    "manyi-vue-crud",
    "vue",
    "crud"
  ],
  "license": "MIT"
}
